PORT=5001
MONGO_URI = mongodb+srv://vignayreddymuduganti:MlBZ9TQzLuX3tnza@cluster0.e1izt.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_URL=rediss://default:ATY2AAIjcDFlNjY5NGY1ODk2MDU0MjQ5YmE2MWUxODNjOTY4OGYyMHAxMA@pumped-locust-13878.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret



CLOUDINARY_CLOUD_NAME =do7t6rmi5
CLOUDINARY_API_KEY = 244551918268973
CLOUDINARY_API_SECRET =  dfTYud1a3fu--yQwGVolcdRhCx4

STRIPE_SECRET_KEY = sk_test_51QsL6TRt88C7Jci8mKak5sFq4C9CNY585npuI2KkCZiAmftMjlZ3AttbVsPTeqTSTiILWDmo2j9b4vxDYRP6194T00JNdD5WHv
CLIENT_URL = http://localhost:5173
